{
  "name": "socket-io-stress-test",
  "version": "1.0.0",
  "description": "This is a simple socket-io client and server tools to stress test socket-io performance.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "socket-io",
    "stress",
    "test"
  ],
  "author": "Wei Chung Chuo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "log-timestamp": "^0.3.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {}
}
